# ---- Base ----
FROM mhart/alpine-node:9.2.0 AS base
RUN apk add --no-cache git curl 
WORKDIR /src

# ---- Dependencies ----
FROM base AS dependencies
COPY package.json yarn.lock /src/
RUN yarn
 
# ---- Build ----
FROM base as build
COPY --from=dependencies /src/node_modules ./node_modules
COPY . /src
RUN NODE_ENV=production /src/node_modules/.bin/webpack --context /src --output-path /src/_html_tmp

# ---- Release ----
FROM nginx:stable-alpine AS release
COPY --from=build /src/_html_tmp /usr/share/nginx/html
COPY nginx/default-vhost.prod.conf etc/nginx/conf.d/default.conf
